{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "W3CLogging": {
        "Enabled": false,
        "LoggingFields": "Date, Time, ClientIP, UserAgent, UriPath, HttpStatus",
        "FileSizeLimit": 10000000,
        "RetainedFileCountLimit": 5,
        "FlushInterval": "00:00:05"
    },
    "AllowedHosts": "*"
}
