{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "W3CLogging": {
        "Enabled": true,
        "LoggingFields": "Date,Time,ClientIpAddress,Method,UriStem,UriQuery,TimeTaken,ProtocolStatus,UserAgent",
        "AdditionalRequestHeaders": [
            "x-forwarded-for"
        ],
        "FileSizeLimit": 10000000,
        "RetainedFileCountLimit": 5,
        "Encoding": "utf-8",
        "FlushInterval": "00:00:05"
    }
}
